# datasource
spring.datasource.initialization-mode=always
#spring.datasource.initialization-mode=never
spring.datasource.url=jdbc:mysql://localhost/link?prnTimezone=true&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://db:3306/prnmbc1
spring.datasource.username=root
spring.datasource.password=123admin
spring.jpa.hibernate.ddl-auto=update

# jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show_sql=true

#jwt
home.jwt.secret=rm'!@N=Ke!~p8VTA2ZRK~nMDQX5Uvm!m'D&]{@Vr?G;2?XhbC:Qa#9#eMLN\}x3?JR3.2zr~v)gYF^8\:8>:XfB:Ww75N/emt9Yj[bQMNCWwW\J?N,nvH.<2\.r~w]*e~vgak)X"v8H`MH/7"2E`,^k@n<vE-wD3g9JWPy;CrY*.Kd2_D])=><D?YhBaSua5hW%{2]_FVXzb9`8FH^b[X3jzVER&:jw2<=c38=>L/zBq`}C6tT*cCSVC^c]-L}&/
home.jwt.expiration=86400000
